<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_NO_DEBUG;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XML_LIB;QT_SQL_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>c:\Qt\5.12.9.shared.vs2017.x64\include;c:\Qt\5.12.9.shared.vs2017.x64\include\QtSvg;c:\Qt\5.12.9.shared.vs2017.x64\include\QtWidgets;c:\Qt\5.12.9.shared.vs2017.x64\include\QtGui;c:\Qt\5.12.9.shared.vs2017.x64\include\QtANGLE;c:\Qt\5.12.9.shared.vs2017.x64\include\QtXml;c:\Qt\5.12.9.shared.vs2017.x64\include\QtSql;c:\Qt\5.12.9.shared.vs2017.x64\include\QtCore;c:\Qt\5.12.9.shared.vs2017.x64\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>c:\Qt\5.12.9.shared.vs2017.x64\lib\Qt5Svg.lib;c:\Qt\5.12.9.shared.vs2017.x64\lib\Qt5Widgets.lib;c:\Qt\5.12.9.shared.vs2017.x64\lib\Qt5Gui.lib;c:\Qt\5.12.9.shared.vs2017.x64\lib\Qt5Xml.lib;c:\Qt\5.12.9.shared.vs2017.x64\lib\Qt5Sql.lib;c:\Qt\5.12.9.shared.vs2017.x64\lib\Qt5Core.lib;c:\Qt\5.12.9.shared.vs2017.x64\lib\qtmain.lib;"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64\shell32.lib"</Qt_LIBS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>c:/Qt/5.12.9.shared.vs2017.x64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>c:/Qt/5.12.9.shared.vs2017.x64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>c:/Qt/5.12.9.shared.vs2017.x64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>c:/Qt/5.12.9.shared.vs2017.x64/doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>c:/Qt/5.12.9.shared.vs2017.x64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>c:/Qt/5.12.9.shared.vs2017.x64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>c:/Qt/5.12.9.shared.vs2017.x64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>c:/Qt/5.12.9.shared.vs2017.x64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>c:/Qt/5.12.9.shared.vs2017.x64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>c:/Qt/5.12.9.shared.vs2017.x64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>c:/Qt/5.12.9.shared.vs2017.x64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>c:/Qt/5.12.9.shared.vs2017.x64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>c:/Qt/5.12.9.shared.vs2017.x64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>c:/Qt/5.12.9.shared.vs2017.x64/examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>c:/Qt/5.12.9.shared.vs2017.x64/examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>c:/Qt/5.12.9.shared.vs2017.x64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>c:/Qt/5.12.9.shared.vs2017.x64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>c:/Qt/5.12.9.shared.vs2017.x64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>c:/Qt/5.12.9.shared.vs2017.x64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.12.9</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >5.12.9.shared.vs2017.x64</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;xml;sql;gui;svg;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.12.9</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>12</QtVersionMinor>
    <QtVersionPatch>9</QtVersionPatch>
  </PropertyGroup>
</Project>
