# diplom

radio_track/: radio_track.sln
radio_track/Tests/: Tests.vcxproj  testCalcTile.cpp  testCalculatePoints.cpp  testCoordinate.cpp
radio_track/map-lib/: map-lib.pri  map-lib.pro  map-lib.vcxproj  map-lib.vcxproj.filters
radio_track/map-lib/debug/: moc_checkablemapextention.cpp  moc_citylabel.cpp  moc_citylabelsmapextention.cpp  moc_coordinatenetmapextention.cpp  moc_createimagemapextention.cpp  moc_createorientedrppmapextention.cpp  moc_createpelengmapextention.cpp  moc_createplacemapextention.cpp  moc_createregionmapextention.cpp  moc_createrppmapextention.cpp  moc_createsectormapextention.cpp  moc_cursorposmapextention.cpp  moc_curve.cpp  moc_ellipseselectionmapextention.cpp  moc_emptymapadapter.cpp  moc_geometry.cpp  moc_geometryconnectormapextention.cpp  moc_geometrycreatormapextention.cpp  moc_geometryinfomapextention.cpp  moc_geometrylayer.cpp  moc_geometryprocessormapextention.cpp  moc_image.cpp  moc_imagemanager.cpp  moc_layer.cpp  moc_layermanager.cpp  moc_layerswitchmapextention.cpp  moc_lengthmeasuremapextention.cpp  moc_linestring.cpp  moc_localmapadapter.cpp  moc_mapadapter.cpp  moc_mapcontrol.cpp  moc_mapempty.cpp  moc_mapextention.cpp  moc_mapextentionmanager.cpp  moc_maplayer.cpp  moc_maploader.cpp  moc_maplocalindexfile.cpp  moc_maplocalpath.cpp  moc_maplocalworker.cpp  moc_mapnetwork.cpp  (+18 more)
radio_track/map-lib/release/: moc_checkablemapextention.cpp  moc_citylabel.cpp  moc_citylabelsmapextention.cpp  moc_coordinatenetmapextention.cpp  moc_createimagemapextention.cpp  moc_createorientedrppmapextention.cpp  moc_createpelengmapextention.cpp  moc_createplacemapextention.cpp  moc_createregionmapextention.cpp  moc_createrppmapextention.cpp  moc_createsectormapextention.cpp  moc_cursorposmapextention.cpp  moc_curve.cpp  moc_ellipseselectionmapextention.cpp  moc_emptymapadapter.cpp  moc_geometry.cpp  moc_geometryconnectormapextention.cpp  moc_geometrycreatormapextention.cpp  moc_geometryinfomapextention.cpp  moc_geometrylayer.cpp  moc_geometryprocessormapextention.cpp  moc_image.cpp  moc_imagemanager.cpp  moc_layer.cpp  moc_layermanager.cpp  moc_layerswitchmapextention.cpp  moc_lengthmeasuremapextention.cpp  moc_linestring.cpp  moc_localmapadapter.cpp  moc_mapadapter.cpp  moc_mapcontrol.cpp  moc_mapempty.cpp  moc_mapextention.cpp  moc_mapextentionmanager.cpp  moc_maplayer.cpp  moc_maploader.cpp  moc_maplocalindexfile.cpp  moc_maplocalpath.cpp  moc_maplocalworker.cpp  moc_mapnetwork.cpp  (+19 more)
radio_track/map-lib/release/qmake/: qtvars_x64_Release.props
radio_track/radio_track/: PelengCaption.h  SettingControll.h  commonType.h  format.cmd  main.cpp  map_widget.cpp  map_widget.h  radio_track.cpp  radio_track.h  radio_track.qrc  radio_track.ui  radio_track.vcxproj  radio_track.vcxproj.filters  radio_track_ru.qm  radio_track_ru.ts  state.h  structForSendParam.h  structParamNet.h  test.ui
radio_track/radio_track/3d/: 3dForm.cpp  3dForm.h  3dForm.ui  surfaceGraph.cpp  surfaceGraph.h  topographySeries.cpp  topographySeries.h
radio_track/radio_track/calculate/: ToDegree.h  calc_coverage.cpp  calc_coverage.h  calculatePoint.cpp  calculatePoint.h  calculateTile.cpp  calculateTile.h  calculationLosses.cpp  calculationLosses.h  color_height.cpp  color_height.h  coordinate.cpp  coordinate.h  interface_calculate_loss.h
radio_track/radio_track/draw_geometry/: BeginPosition.cpp  BeginPosition.h  ObjectDrawController.h  drawCoverage.cpp  drawCoverage.h  drawStep.h  drawVisCoverage.cpp  drawVisCoverage.h  endCoveragePos.cpp  endCoveragePos.h
radio_track/radio_track/dynamic_interface/: baseInterface.h  dynamicInterface.cpp  dynamicInterface.h  factory.h  interfaceDrawCoverage.h  interfaceDrawRT.h  interfaceRTChoosePoint.h  interfaceRTChooseUnits.h  interfaceRTMethodCalc.h  interfaceRecvier.h  interfaceSender.h  interfaceSettAntSystem.h  intrefaceDraw3D.h  paramsList.h
radio_track/radio_track/parse_file/: workWithJson.cpp  workWithJson.h
radio_track/radio_track/request_tile/: imagemanager_req.cpp  imagemanager_req.h  layer_req.cpp  layer_req.h  layermanager_req.cpp  layermanager_req.h  mapcontrol_req.cpp  mapcontrol_req.h  (+2 more)
radio_track/submodules/: json.hpp
radio_track/test/: profile_kirov.txt  profile_ukraina.txt  test.vcxproj  test.vcxproj.filters  test_calculate_loss.cpp
(+650 files in other folders)
